### ISSUE TITLE
GPL-3.0 not detected when including canonical license header

### ISSUE THREAD

**Issue by carnivorecookies** [google/licensecheck#74]
The GPL text [from gnu.org](https://www.gnu.org/licenses/gpl-3.0.txt) includes the following header:
```
                    GNU GENERAL PUBLIC LICENSE
                       Version 3, 29 June 2007

 Copyright (C) 2007 Free Software Foundation, Inc. <https://fsf.org/>
 Everyone is permitted to copy and distribute verbatim copies
 of this license document, but changing it is not allowed.
```
before the preamble.
However, [GPL-3.0.Ire](https://github.com/google/licensecheck/blob/main/licenses/GPL-3.0.lre) doesn't include this header, and fails to detect the GPL.

**Comment by carnivorecookies** [comment]
...turns out Debians licensecheck command is *not* this, and is an entirely separate perl package.
This *does* work on GPL-3.0.
